from fpdf import FPDF

class PDF(FPDF):
    self.set_font("helvetica", "B", 15)
    width = self.get_string_width(self.title) + 6
    self.set_x((210 - width)/2)
    self.set_text_color(255, 255, 255)
    self.cell()
    
    
    def chapter_body(self, filepath):
        # Reading text file:
        with open("shirtificate.png", "rb") as fh:
            image = fh.read().decode("latin-1")
            
        pdf = FPDF()
        pdf.add_page()
        pdf.image("shirtificate.png", x=210, y = 297)
        pdf.output("shirtificate.pdf")
